<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MountMoco.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MountMoco.org: Afromontane Forests</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->




<style type="text/css">
<!--
.style75 {font-size: 14px}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #F5F5F5;
}
.style8 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body,td,th {
	font-size: 12px;
	color: #000000;
	font-family: Arial;
}
a {
	font-family: Arial;
	font-size: 12px;
	color: #666666;
}
a:link {
	text-decoration: underline;
	color: #000000;
}
a:visited {
	text-decoration: underline;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: underline;
	color: #666666;
}
.style59 {font-size: 12px; font-family: "Bodoni MT"; font-weight: bold; }
.style60 {font-size: 12px}
.style61 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
.style69 {font-size: 11px; font-family: "Times New Roman", Times, serif; font-weight: bold; }
.style70 {font-size: 11px}
.style74 {
	font-size: 60px;
	font-weight: bold;
	font-family: "Bodoni MT";
}
-->
</style></head>

<body>
<table width="1000" border="0" align="center">
  <tr>
    <td height="125" colspan="3" align="left" valign="top"><div align="left">
      <p><img src="images/banner.jpg" width="624" height="125"><br>
        <img src="images/tempbar.jpg" width="999" height="2"></p>
      </div></td>
  </tr>
  <tr>
    <td width="204">&nbsp;</td>
    <td width="1184" align="left" valign="top"><span class="style61"><!-- InstanceBeginEditable name="Heading" --><span class="style3 style75"><strong>Afromontane Forests</strong></span><!-- InstanceEndEditable --></span></td>
    <td width="227" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><br>
    <img src="images/tempbar.jpg" width="1000" height="2"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="187" border="0" align="left" cellpadding="2" cellspacing="1">
      <tr>
        <td><a href="zindex.htm"><img src="images/buttonorange.jpg" width="12" height="12" border="0"></a></td>
        <td><span class="style69">PORTUGU&Ecirc;S</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="12"><a href="index.htm" target="_parent" class="style59"><img src="images/button.jpg" width="12" height="12" border="0"></a></td>
        <td width="164"><span class="style69">HOME</span></td>
      </tr>
      <tr>
        <td><a href="aboutmoco.htm" target="_parent" class="style59"><img src="images/button.jpg" width="12" height="12" border="0"></a></td>
        <td width="164"><span class="style69">ABOUT MOUNT MOCO</span></td>
      </tr>
      <tr>
        <td><span class="style60"><a href="contactus.htm" target="_parent" class="style59"><img src="images/button.jpg" width="12" height="12" border="0"></a></span></td>
        <td><span class="style60"><span class="style69">CONTACT US</span></span></td>
      </tr>
      <tr>
        <td width="12"><span class="style60"></span></td>
        <td width="164"><span class="style70"><br>
        </span></td>
      </tr>
      <tr>
        <td width="12"><a href="conservation.htm" target="_parent" class="style59"><img src="images/button.jpg" width="12" height="12" border="0"></a></td>
        <td width="164"><span class="style69">CONSERVATION ISSUES</span></td>
      </tr>
      <tr>
        <td width="12"><a href="forests.htm" target="_parent" class="style59"><img src="images/button.jpg" width="12" height="12" border="0"></a></td>
        <td width="164"><span class="style69">AFROMONTANE FOREST</span></td>
      </tr>
      <tr>
        <td width="12"><a href="nursery.htm" target="_parent" class="style59"><img src="images/button.jpg" width="12" height="12" border="0"></a></td>
        <td width="164"><span class="style69">TREE PLANTING </span></td>
      </tr>
      <tr>
        <td width="12"><a href="people.htm" target="_parent" class="style59"><img src="images/button.jpg" width="12" height="12" border="0"></a></td>
        <td width="164"><span class="style69">PEOPLE</span></td>
      </tr>
      <tr>
        <td width="12"><a href="birds.htm" target="_parent" class="style59"><img src="images/button.jpg" width="12" height="12" border="0"></a></td>
        <td width="164"><span class="style69">BIRDS</span></td>
      </tr>
      <tr>
        <td><a href="swierstra.htm" target="_parent" class="style59"><img src="images/button.jpg" width="12" height="12" border="0"></a></td>
        <td><span class="style69">SWIERSTRA'S FRANCOLIN</span></td>
      </tr>
      <tr>
        <td><a href="plants.htm" target="_parent" class="style59"><img src="images/button.jpg" width="12" height="12" border="0"></a></td>
        <td><span class="style69">PLANTS</span></td>
      </tr>
      <tr>
        <td><a href="animals.htm" target="_parent" class="style59"><img src="images/button.jpg" width="12" height="12" border="0"></a></td>
        <td><span class="style69">OTHER ANIMALS</span></td>
      </tr>
      <tr>
        <td width="12"><a href="scenery.htm" target="_parent" class="style59"><img src="images/button.jpg" width="12" height="12" border="0"></a></td>
        <td width="164"><span class="style69">SCENERY</span></td>
      </tr>
      <tr>
        <td><a href="school.htm" target="_parent" class="style59"><img src="images/button.jpg" width="12" height="12" border="0"></a></td>
        <td><span class="style69">KANJONDE SCHOOL</span></td>
      </tr>
      <tr>
        <td width="12"><span class="style60"></span></td>
        <td width="164"><span class="style70"><br>
        </span></td>
      </tr>
      <tr>
        <td width="12"><a href="directions.htm" target="_parent" class="style59"><img src="images/button.jpg" width="12" height="12" border="0"></a></td>
        <td width="164"><span class="style69">GETTING THERE</span></td>
      </tr>
      <tr>
        <td width="12"><a href="visitorinfo.htm" target="_parent" class="style59"><img src="images/button.jpg" width="12" height="12" border="0"></a></td>
        <td width="164"><span class="style69">VISITOR INFO</span></td>
      </tr>
      <tr>
        <td width="12"><a href="kanjonde.htm" target="_parent" class="style59"><img src="images/button.jpg" width="12" height="12" border="0"></a></td>
        <td width="164"><span class="style69">KANJONDE VILLAGE</span></td>
      </tr>
      <tr>
        <td width="12"><span class="style60"></span></td>
        <td width="164"><span class="style70"><br>
        </span></td>
      </tr>
      <tr>
        <td width="12"><a href="aboutus.htm" target="_parent" class="style59"><img src="images/button.jpg" width="12" height="12" border="0"></a></td>
        <td width="164"><span class="style69">ABOUT US </span></td>
      </tr>
      <tr>
        <td width="12"><a href="literature.htm" target="_parent" class="style59"><img src="images/button.jpg" width="12" height="12" border="0"></a></td>
        <td width="164"><span class="style69">LITERATURE</span></td>
      </tr>
      <tr>
        <td><span class="style60"><a href="sponsors.htm" target="_parent" class="style59"><img src="images/button.jpg" width="12" height="12" border="0"></a></span></td>
        <td><span class="style69">SPONSORS</span></td>
      </tr>
    </table></td>
    <td colspan="2" align="left" valign="top" bordercolor="#ECE9D8"><!-- InstanceBeginEditable name="Text" -->
      <p>&nbsp; </p>
      <table width="613" border="0">
        <tr>
          <td width="303"><img src="images/forest1.jpg" width="300" height="450"></td>
          <td width="300" align="left" valign="top"><p><strong>Afromontane forests in Angola</strong></p>
            <p>Afromontane forests are the most localised and threatened habitat of Angola, being restricted to narrow gorges and steep mountain valleys of the country&rsquo;s highest peaks (Huntley &amp; Matos 1994). Together with the sub-tropical forests of the central Angolan escarpment, Afromontane forests constitute the most important habitats of the Western Angola Endemic Bird Area (EBA; Collar and Stuart 1988), a &lsquo;Critical&rsquo; priority for global bird conservation (Stattersfield <em>et al.</em> 1998). </p>
            <p>In Angola, Afromontane forest occurs in a few isolated patches in the high lying areas of the provinces of Huambo, Benguela, Cuanza Sul and Huila. It is thought that the total area covered by these forests may be less than 200 ha (Huntley 1974, Dean 2000). Associated with these montane Angolan forests, and other montane habitats, is a unique suite of birds, including four range-restricted species, namely <a href="swierstra.htm" target="_blank">Swierstra's Francolin</a> <em>Pternistis swierstrai</em> (Vulnerable), Angola Cave Chat <em>Xenocopsychus ansorgei</em> (Near-Threatened), Angola Slaty Flycatcher 


            <em> Dioptrornis brunneus</em> and Ludwig's Double-collared Sunbird <em>Cinnyris ludovicensis</em>. </p>
            <p> Angola &rsquo;s best remaining examples of Afromontane forest are reported to occur at the proposed Mount Moco Special Reserve, Huambo province.</p>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top"><p><strong>Afromontane forest at Mount Moco</strong></p>
            <p>Based on information from field surveys and satellite imagery from Google Earth imagery, we know there are currently (in 2004) 30 forest patches larger than 0.5 ha at Mount Moco. </p>
            <p> There is little comparable information to assess how quickly forest patch sizes are being reduced. Huntley (1974) estimated at least 15 patches between 1 and 20 ha in size, comparable to the 20 patches currently. However, there are currently only five patches &gt;5 ha, and only one patch &gt;10 ha. The total forest area in patches &gt;0.5 ha at Mount Moco is c. 85 ha. </p>
          <p>It is important to note that all patches, due to their long narrow shapes, have a small area-to-edge ratio, making them more susceptible to human impacts. </p>
          <p>In addition, all forests inspected visually in 2009 showed signs of human disturbance, including logging of large trees, and evidence of fire penetrating into the forest under-storey.</p></td>
          <td><img src="images/forest2.jpg" width="300" height="450"></td>
        </tr>
        <tr>
          <td colspan="2"><strong><br>
            The single largest known patch of Afromontane forest in Angola (below) less than 20 ha big. </strong><br>
            It's a stiff 4-hour walk from Kanjonde village, but well worth the effort<br>
            <br>
          <img src="images/forest3.jpg" width="600" height="402"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable -->    
  </tr>
  <tr>
    <td colspan="3"><img src="images/tempbar.jpg" width="1000" height="2"> </td>
  </tr>
  <tr>
    <td colspan="3"><p align="center" class="style8"><span class="style8"><a href="http://www.ruffordsmallgrants.org" target="_blank"><img src="images/logos/logoruffordsmall.jpg" width="200" height="80" border="0"></a> <a href="http://www.aplori.org/" target="_blank"><img src="images/logos/logoaplorismall.jpg" width="80" height="80" border="0"></a> <a href="http://www.birdlife.org" target="_blank"><img src="images/logos/logobli.gif" width="130" height="80" border="0"></a>  <a href="http://www.lisluanda.com/" target="_blank"><img src="images/logos/logolissmall.jpg" width="261" height="80" border="0"></a> <a href="http://www.gac.com" target="_blank"> <img src="images/logos/logogacsmall.jpg" width="163" height="80" border="0"></a></span></p></td>
  </tr>
  <tr>
    <td colspan="3"><img src="images/tempbar.jpg" width="1000" height="2"></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
